FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:1234567@localhost:5432/library
SECRET_KEY=09bbfed9469243a68c077b818b99e16fd96683e4630bcdbd15b4aa350627b0a5
JWT_SECRET_KEY=d3b1cee527e194cfe9ab4833963511c52a01a5cda44370f7341d2a4fd3427bb7
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Mail configuration
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=contact@bibliotheque.com
MAIL_PASSWORD=your_mail_password_here
MAIL_DEFAULT_SENDER=contact@bibliotheque.com